# spring-boot-with-wiremock

./: README.md  pom.xml
src/main/java/com/wiremock/example/springbootwiremock/: SpringBootWiremockApplication.java
src/main/java/com/wiremock/example/springbootwiremock/config/: ApplicationConfig.java  WireMockConfig.java  WireMockProxy.java
src/main/java/com/wiremock/example/springbootwiremock/controller/: UniversityController.java
src/main/java/com/wiremock/example/springbootwiremock/service/: UniversityService.java
src/main/java/com/wiremock/example/springbootwiremock/vo/: UniversityDTO.java
src/main/resources/: application-integration.yml  application.yml
src/test/java/com/wiremock/example/springbootwiremock/: SpringBootWiremockApplicationTests.java
src/test/resources/__files/: search-eb996577-e0a4-4c53-b0ca-3597f3fefb40.json
src/test/resources/mappings/: search-0422ef7a-5034-4f7a-afc0-14209d73c85e.json  search-9146c4ec-7059-4ddb-b4df-df3929a4c8aa.json  search-eb996577-e0a4-4c53-b0ca-3597f3fefb40.json
src/test/resources/recorded/: expected-response-australia.json  expected-response.json
